# cpidemo

IBM/ACET11/workspace/ace-apic/SB_REST2MQ_API/: .project  pom.xml  postCreatecustomer_Compute.esql  swagger.json
SB_REST2MQ_API/: insert.subflow  restapi.descriptor
SB_REST2MQ_API/deploy/: Dockerfile
SB_REST2MQ_API/properties/: dev.properties  qa.properties
