<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SB_REST2MQ_API</groupId>
	<artifactId>SB_REST2MQ_API</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ace-bar</packaging>
	<name>${project.artifactId}</name>
                
	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>.</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>ibm.maven.plugins</groupId>
				<artifactId>ace-maven-plugin</artifactId>
				<version>11.33-SNAPSHOT</version>
                <extensions>true</extensions>

				<configuration>
					<toolkitInstallDir>${ace.dir}</toolkitInstallDir>
					<aceRunDir>${ace.rundir}</aceRunDir>
					<barName>${project.build.directory}/ace/${project.artifactId}.bar</barName>
					<workspace>${eclipse.workspace}</workspace>
					<versionString />
					<cleanBuild>true</cleanBuild>
					<deployAsSource>true</deployAsSource>
					<esql21>false</esql21>
					<applicationName>${project.artifactId}</applicationName>
					<configPropFileDirectory>${basedir}\properties</configPropFileDirectory>
					<defaultPropertiesFile>${project.build.directory}/ace/${project.artifactId}.properties</defaultPropertiesFile>
					<debugWorkspace>true</debugWorkspace>
					<applyBarOverride>true</applyBarOverride>
				</configuration>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<workingDirectory>${perform.workspace}</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version> 
			</plugin>
		
			<!--  added by me -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.11.2</version>
				<configuration>
					<!-- <tag>${project.artifactId}-${project.version}</tag> -->
					<tag>${project.version}-${BUILD_NUMBER}</tag> 
				</configuration>
			</plugin>
		</plugins>

	</build>
           
	<distributionManagement>
		<repository>
			<id>snapshots</id>
			<name>Corporate Repository</name>
			<url>${nexus.url}</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git@github.ibm.com:Sudhakar-Bodapati/SB_REST2MQ_API.git</connection>
	</scm>

</project>